<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test2</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="test2.css">
</head>

<body>
    <div id="mainPage" class="container"></div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="test2.js"></script>
</body>

</html>