body{
  background-image: url("download.jpg") ;
  background-repeat:no-repeat;

 }

.Ndiv{
  width: 200px;
  height:200px;
  border-color: brown;
  background-color:rgb(230, 90, 111);
  display: inline-block;
  margin: 20px;
  border:dotted 2px;
  
}
.img{
  width: 80px;
  height:60px;
}
#h1{
  text-align: center;
  color: chocolate;
  font-size: 60px;
  font-family:cursive;
}

#input{
position: relative;
left: 400px;
}

#ALL{
position: relative;
left: 400px;
}


#Search{
position: relative;
left: 400px;
}
  #h2{
    position: relative;
  left: 400px;
  font-family:cursive;
  font-size: 30px;
  }
#div{
  position: relative;
  top: 200px;
}