<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body class="p-3 mb-2 bg-info text-white">
    <!-- כותרת -->
<h1 id="h1" >Countries of the world</h1>
<!-- טופס שמכיל כפתורים -->
<form id="form" >
    <!-- כפתורAll -->
    <h2 id="h2">הכנס שם מדינה</h2>
  
    <!-- input להכנסת שם מדינה -->
    <input type="text" id="input">
    <br>
    <br>
    <!-- כפתור לחיפוש נתונים על שם המדינה בתוך הinput -->

</form>
<button id="Search" class="btn btn-primary">Search</button>
<button id="ALL" class="btn btn-primary">ALL</button>
<!-- לתוכו יכנסו הנתונים -->
<div id="div" >

</div>






    <script src="index.js"></script>
</body>
</html>