body {
    background-color: aquamarine;
}

h1 {
    color: blueviolet;
    margin-bottom: 14px;
    margin-top: 12px;
    font-size: 73px;
}

form {
    margin-bottom: 20px;
    margin-left: 5px;
}

.btn {
    font-size: 15px;
}

#ReceivedDataBox {
    width: 100%;
    margin-left: 5px;
}

#bigDiv {
    float: left;
    width: 32%;
    height: 255px;
    margin-bottom: -125px;
    margin-right: 15px;
}

#img {
    width: 40%;
    height: 100px;
}

#div {
    width: 60%;
    margin-left: 177px;
    margin-top: -104px;
    height: 100px;
}