<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mission 1</title>
    <link rel="stylesheet" href="test1.css">
</head>

<body>
    <h1>Around the World</h1>
    <form>
        <h2>Let's learn about the countries of the world</h2>
        <button id="onlyOneCountry" class="btn"> Search a country by name</button>
        <input id="country" size='33'>
        <div>
            <button id="allCountries" class="btn">Show all countries</button>
        </div>
    </form>

    <div id="ReceivedDataBox">

    </div>

    <script src="test1.js"></script>
</body>

</html>