<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    #canvas{
        border:3px solid black;
    }
</style>
</head>
<body>
    <form >
        <h2>Input radius value and get the volume of a sphere!</h2>
        <br>
        <br>
        radius: <input type="text" id="radius">
        <br>
        <br>
        <button type="button" id="button" class="btn btn-secondary">Click for results!</button>
        volume: <input type="text" id="volume" disabled>
        <br>
        <br>
        <h3>Drowing On Canvas:</h3>
        <canvas id="canvas" width="550" height="550" ></canvas>
        
        <button type="button" id="clearCanvas" class="btn btn-info">clear!</button>
        <button type="button" id="Bonus" class="btn btn-danger">Bonus!</button>
        </form>

        <script src="yael.js"></script>
</body>
</html>